<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;
        precision mediump int;

        uniform mat4 modelMatrix;       
        uniform mat4 viewMatrix;        
        uniform mat4 projectionMatrix;

        uniform mat4 invMatrix; // modelMatrixの逆行列

        attribute vec3 position;
        attribute vec3 normal;  // 各頂点の法線ベクトル

        varying vec4 vColor;

        void main() {

            // 光源の方向
            vec3 lightDirection = vec3(0.1, 0.1, 0.5);

            // 光源からモデルへの方向を計算する 
            vec3 invLight = normalize(invMatrix * vec4(lightDirection, 0.)).xyz;

            // 法線ベクトルと光源ベクトルとの内積
            float innerProduct = dot(normal, invLight);

            // 0.1から1.0までの間に値をclampする
            float diffuse = clamp(innerProduct, 0.1, 1.);

            // fragment shaderに色情報を送る
            vColor = diffuse * vec4(1., 0., 0., 1.);

            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1.0);
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        varying vec4 vColor;

        void main() {
            gl_FragColor = vColor;
        }

    </script>
  </head>
  <body>
  </body>
</html>
