<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r73.min.js"></script>
    <script src="./js/TrackballControls.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;
        precision mediump int;

        uniform mat4 modelMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 projectionMatrix;

        uniform mat4 texProjMatrix;

        attribute vec3 position;

        varying vec4 vProjCoord;

        void main() {

            vec4 mPosition = modelMatrix * vec4(position, 1.0);
            gl_Position = projectionMatrix * viewMatrix * mPosition;

            // cpu側で作成した座標変換行列(texProjMatrix) * ワールド座標変換行列(modelMatrix) * ローカル座標系での頂点座標(position) を行っている
            vProjCoord = texProjMatrix * mPosition;
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        uniform sampler2D projTex; 

        varying vec4 vProjCoord;

        void main() {
            gl_FragColor = texture2DProj(projTex, vProjCoord);
        }

    </script>
  </head>
  <body>
  </body>
</html>
