<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;        // shader内で使うfloat型のデータの精度を設定
        precision mediump int;          // shader内で使うint型のデータの精度を設定

        // three.jsが自動的に渡してくれるuniform変数
        uniform mat4 modelMatrix;       // モデルの位置や回転、拡大などの情報を保持した行列
        uniform mat4 viewMatrix;        // カメラの位置と「どこを向いているか」という情報を保持した行列
        uniform mat4 projectionMatrix;  // カメラの画角と描画範囲の情報を保持した行列

        // three.jsが自動的に渡してくれるattribute変数
        // Geometryオブジェクトが保持している値が、attribute変数として渡される
        attribute vec3 position;
        attribute vec2 uv;

        varying vec2 vUv;

        void main() {
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1.0);
            vUv = uv;
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">

        precision mediump float;
        precision mediump int;

        uniform sampler2D screenTex;
        uniform vec2 px;
        uniform float ratio;
        uniform float size;

        varying vec2 vUv;

        void main() {
            vec2 uv = vUv;

            vec2 interval = vec2(px.y / ratio, px.y) * size;
            uv.x = floor(uv.x / interval.x) * interval.x;
            uv.y = floor(uv.y / interval.y) * interval.y;

            vec4 col = texture2D(screenTex, uv);
            gl_FragColor = col;
        }

    </script>
  </head>
  <body>
  </body>
</html>
