<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;        // shader内で使うfloat型のデータの精度を設定
        precision mediump int;          // shader内で使うint型のデータの精度を設定

        // three.jsが自動的に渡してくれるuniform変数
        uniform mat4 modelMatrix;       // モデルの位置や回転、拡大などの情報を保持した行列
        uniform mat4 viewMatrix;        // カメラの位置と「どこを向いているか」という情報を保持した行列
        uniform mat4 projectionMatrix;  // カメラの画角と描画範囲の情報を保持した行列

        // three.jsが自動的に渡してくれるattribute変数
        attribute vec3 position;        // Geometryオブジェクトが保持しているverticesの値が、attribute変数として渡される

        // vertex shaderからfragment shaderに渡される値
        varying vec3 vPosition;

        void main() {
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1.0);

            // normalize (-0.5 ~ 0.5) to (0.0 ~ 1.0)
            vPosition = position + vec3(0.5);
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        // vertex shaderから渡されてきた値
        varying vec3 vPosition;

        void main() {
            gl_FragColor = vec4(vPosition, 1.0);
        }

    </script>
  </head>
  <body>
  </body>
</html>
