<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
  </body>
</html>
