<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r73.min.js"></script>
    <script src="./js/TrackballControls.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/main.js"></script>

    <script id="vertexShaderShadowMapping" type="x-shader/x-vertex">
        precision mediump float;
        precision mediump int;

        uniform mat4 modelMatrix;

        uniform mat4 lpMatrix;
        uniform mat4 lvMatrix;

        attribute vec3 position;
        attribute vec3 normal;

        varying vec4 vPosition;

        void main() {
            vPosition = lpMatrix * lvMatrix * modelMatrix * vec4(position, 1.0);
            gl_Position = vPosition;
        }

    </script>

    <script id="fragmentShaderShadowMapping" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        uniform float lightNear;
        uniform float lightFar;

        varying vec4 vPosition;

        vec4 convRGBA(float depth){
            float r = depth;
            float g = fract(r * 255.0);
            float b = fract(g * 255.0);
            float a = fract(b * 255.0);
            const float coef = 1.0 / 255.0;
            r -= g * coef;
            g -= b * coef;
            b -= a * coef;
            return vec4(r, g, b, a);
        }

        void main() {
            float linearDepth = 1.0 / (lightFar - lightNear);
            linearDepth *= length(vPosition.xyz);
            gl_FragColor = convRGBA(linearDepth);
        }

    </script>

    <script id="vertexShaderRendering" type="x-shader/x-vertex">
        precision mediump float;
        precision mediump int;

        // matrix operations -------------- 

        // Copyright 2012 Ashima Arts <http://ashimaarts.com/>
        // License: BSD-3-Clause <http://www.opensource.org/licenses/BSD-3-Clause>

        // constructors are column major 
        mat2 transpose(mat2 m) {
            return mat2(
                m[0][0], m[1][0], 
                m[0][1], m[1][1]
            );
        }

        mat3 transpose(mat3 m) {
            return mat3(
                m[0][0], m[1][0], m[2][0], 
                m[0][1], m[1][1], m[2][1], 
                m[0][2], m[1][2], m[2][2]  
            );
        }

        mat4 transpose(mat4 m) {
            return mat4(
                m[0][0], m[1][0], m[2][0], m[3][0], 
                m[0][1], m[1][1], m[2][1], m[3][1], 
                m[0][2], m[1][2], m[2][2], m[3][2], 
                    0.0,     0.0,     0.0,     0.0
            );
        }

        float determinant(mat2 m) {
            return m[0][0] * m[1][1] - m[1][0] * m[0][1];
        }

        float determinant(mat3 m) {
          return   m[0][0] * (m[1][1] * m[2][2] - m[2][1] * m[1][2])
                 - m[1][0] * (m[0][1] * m[2][2] - m[2][1] * m[0][2])
                 + m[2][0] * (m[0][1] * m[1][2] - m[1][1] * m[0][2]);
        }

        // 4x4 determinate inplemented by blocks ..
        //     | A B |
        // det | C D | = det (A) * det(D - CA'B)
        //

        float determinant(mat4 m) {
            mat2 a = mat2(m);
            mat2 b = mat2(m[2].xy, m[3].xy);
            mat2 c = mat2(m[0].zw, m[1].zw);
            mat2 d = mat2(m[2].zw, m[3].zw);
            float s = determinant(a);
            return s * determinant(d - (1.0 / s) * c * mat2(a[1][1], -a[0][1], -a[1][0], a[0][0]) * b);
        }

        mat2 inverse(mat2 m) {
            float d = 1.0 / determinant(m);
            return d * mat2(m[1][1], -m[0][1], -m[1][0], m[0][0]);
        }

        mat3 inverse(mat3 m) {
            float d = 1.0 / determinant(m) ;
            return d * mat3(
                m[2][2] * m[1][1] - m[1][2] * m[2][1],
                m[1][2] * m[2][0] - m[2][2] * m[1][0],
                m[2][1] * m[1][0] - m[1][1] * m[2][0],

                m[0][2] * m[2][1] - m[2][2] * m[0][1],
                m[2][2] * m[0][0] - m[0][2] * m[2][0],
                m[0][1] * m[2][0] - m[2][1] * m[0][0],

                m[1][2] * m[0][1] - m[0][2] * m[1][1],
                m[0][2] * m[1][0] - m[1][2] * m[0][0],
                m[1][1] * m[0][0] - m[0][1] * m[1][0]
            );
        }

        // This implements block wise inverse
        // | e f |   | A B |'    | A'+A'B(D-CA'B)'CA'    -A'B(D-CA'B)'  |
        // | g h | = | C D |   = |  -(D-CA'B)'CA'         (D-CA'B)'     |
        //
        // with
        // a inverted immediately
        // and sub expressions t = CA'
        // noting that h and f are subexpression also
        //    
        mat4 inverse(mat4 m) {
            mat2 a = inverse(mat2(m));
            mat2 b = mat2(m[2].xy, m[3].xy);
            mat2 c = mat2(m[0].zw, m[1].zw);
            mat2 d = mat2(m[2].zw, m[3].zw);

            mat2 t = c * a;
            mat2 h = inverse(d - t * b);
            mat2 g = - h * t;
            mat2 f = - a * b * h;
            mat2 e = a - f * t;

            return mat4(
                vec4(e[0], g[0]), vec4(e[1], g[1]), 
                vec4(f[0], h[0]), vec4(f[1], f[1]) 
            );
        }

        // -------------- matrix operations

        uniform mat4 modelMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 projectionMatrix;

        uniform mat4 tMatrix;
        uniform mat4 lpMatrix;
        uniform mat4 lvMatrix;

        attribute vec3 position;
        attribute vec2 uv;
        attribute vec3 normal;

        varying mat4 vInvMatrix;
        varying vec3 vPosition;
        varying vec3 vNormal;
        varying vec4 vProjCoord;

        void main() {
            vec4 mPosition = modelMatrix * vec4(position, 1.0);
            vPosition = mPosition.xyz;

            vNormal = normal;

            vProjCoord = tMatrix * lpMatrix * lvMatrix * mPosition;

            vInvMatrix = inverse(modelMatrix);

            gl_Position = projectionMatrix * viewMatrix * mPosition;
        }

    </script>

    <script id="fragmentShaderRendering" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        uniform sampler2D shadowTex; 
        uniform sampler2D debugTex;
        uniform vec3 lightPosition;

        uniform float lightNear;
        uniform float lightFar;
        uniform int debug;

        varying mat4 vInvMatrix;
        varying vec3 vPosition;
        varying vec3 vNormal;
        varying vec4 vProjCoord;

        float restDepth(vec4 RGBA){
            const float rMask = 1.0;
            const float gMask = 1.0 / 255.0;
            const float bMask = 1.0 / (255.0 * 255.0);
            const float aMask = 1.0 / (255.0 * 255.0 * 255.0);
            return dot(RGBA, vec4(rMask, gMask, bMask, aMask));
        }

        void main() {
            vec3 lightDir = lightPosition - vPosition.xyz;
            vec3 invLight = normalize(vInvMatrix * vec4(lightDir, 0.0)).xyz;
            float diffuse = clamp(dot(vNormal, invLight), 0.2, 1.0);

            vec4 depthSample = texture2DProj(shadowTex, vProjCoord);
	        float shadow = restDepth(depthSample);

			float linerDepth = 1.0 / (lightFar - lightNear);
			linerDepth *= length(vPosition.xyz - lightPosition);

            vec4 depthColor = vec4(1);
            if(linerDepth - 0.0005 > shadow){
                depthColor = vec4(0.5, 0.5, 0.5, 1.0);
            }

            if(debug > 0) {
                gl_FragColor = texture2DProj(debugTex, vProjCoord);
            } else {
                gl_FragColor = vec4(1.0) * vec4(vec3(diffuse), 1.0) * depthColor;
            }

        }
    </script>

  </head>
  <body>
  </body>
</html>
