<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;        // shader内で使うfloat型のデータの精度を設定
        precision mediump int;          // shader内で使うint型のデータの精度を設定

        // three.jsが自動的に渡してくれるuniform変数
        uniform mat4 modelMatrix;       // モデルの位置や回転、拡大などの情報を保持した行列
        uniform mat4 viewMatrix;        // カメラの位置と「どこを向いているか」という情報を保持した行列
        uniform mat4 projectionMatrix;  // カメラの画角と描画範囲の情報を保持した行列

        uniform float t;                // 経過時間を表す変数

        // three.jsが自動的に渡してくれるattribute変数
        attribute vec3 position;        // Geometryオブジェクトが保持しているverticesの値
        attribute vec3 normal;          // Geometryオブジェクトが保持している各頂点の法線ベクトルの値

        attribute float displacement;   // 法線方向にどれだけずらすかを表す変数

        varying vec4 vColor;

        void main() {
            vec3 pos = position + (normal * displacement * sin(t) * 2.0) + vec3(0.0, sin(t) * 1.0, 0.0);
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(pos, 1.0);

            vColor = vec4(abs(normal), 1.0);
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        precision mediump int;

        varying vec4 vColor;

        void main() {
            gl_FragColor = vColor;
        }

    </script>
  </head>
  <body>
  </body>
</html>
