<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/three.r71.min.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision mediump float;        // shader内で使うfloat型のデータの精度を設定
        precision mediump int;          // shader内で使うint型のデータの精度を設定

        // three.jsが自動的に渡してくれるuniform変数
        uniform mat4 modelMatrix;       // モデルの位置や回転、拡大などの情報を保持した行列
        uniform mat4 viewMatrix;        // カメラの位置と「どこを向いているか」という情報を保持した行列
        uniform mat4 projectionMatrix;  // カメラの画角と描画範囲の情報を保持した行列

        // three.jsが自動的に渡してくれるattribute変数
        // Geometryオブジェクトが保持している値が、attribute変数として渡される
        attribute vec3 position;
        attribute vec2 uv;

        varying vec2 vUv;

        void main() {
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1.0);
            vUv = uv;
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">

        precision mediump float;
        precision mediump int;

        uniform sampler2D screenTex;
        uniform float kernel[9];
        uniform vec2 px;

        varying vec2 vUv;

        void getPixels(sampler2D tex, vec2 uv, inout vec4 pixels[9]) {

            pixels[0] = texture2D(tex, uv + vec2(-1.0 * px.x, -1.0 * px.y));
            pixels[1] = texture2D(tex, uv + vec2( 0.0 * px.x, -1.0 * px.y));
            pixels[2] = texture2D(tex, uv + vec2( 1.0 * px.x, -1.0 * px.y));

            pixels[3] = texture2D(tex, uv + vec2(-1.0 * px.x,  0.0 * px.y));
            pixels[4] = texture2D(tex, uv + vec2( 0.0 * px.x,  0.0 * px.y));
            pixels[5] = texture2D(tex, uv + vec2( 1.0 * px.x,  0.0 * px.y));

            pixels[6] = texture2D(tex, uv + vec2(-1.0 * px.x,  1.0 * px.y));
            pixels[7] = texture2D(tex, uv + vec2( 0.0 * px.x,  1.0 * px.y));
            pixels[8] = texture2D(tex, uv + vec2( 1.0 * px.x,  1.0 * px.y));

        }

        vec4 convolute(sampler2D tex, vec2 uv) {

            vec4 pixels[9];
            getPixels(tex, uv, pixels);

            vec4 col = vec4(0.0);
            for(int i = 0; i < 9; i++) {
                col += pixels[i] * kernel[i];
            }
            return col;

        }

        void main() {
            vec4 col = convolute(screenTex, vUv);
            gl_FragColor = col;
        }

    </script>
  </head>
  <body>
  </body>
</html>
